<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="style.css">
        <title>RGBKlock</title>
    
    </head>
    <body>
        
        <button id="toggle" type="button" onclick="toggleTime()">Toggle Time</button> 

        <h1 id="title">‎</h1>

        <div id="a30days">‎</div>
        <div id="a24hours">‎</div>
        <div id="a60minutes">‎</div>  
        <div id="a60seconds">‎</div>
        <div id="a1second">‎</div>

        <br>

        <script src='script.js'></script>
        <script>
            visible = "hidden";
            function toggleTime() 
            {
                if (visible === "seen")
                {
                    document.getElementById("title").style.display="none";
                    console.log("hidden");
                    visible = "hidden";
                }
                else
                {
                    document.getElementById("title").style.display = "block";
                    console.log("seen");
                    visible = "seen";
                }
            }
        </script>
        <!--
        <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script>
        <script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#e684e8', 'B0B87XQH2');kofiwidget2.draw();</script>
        -->
    </body>

</html>